# android-preferences

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/kvazars/android/preferences/: SampleApplication.java
sample-java/src/main/java/com/kvazars/android/preferences/data/: ApplicationPreferences.java
sample-java/src/main/java/com/kvazars/android/preferences/ui/: MainActivity.java  ViewModel.java
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/com/kvazars/android/preferences/: SampleApplication.kt
sample-kotlin/src/main/kotlin/com/kvazars/android/preferences/data/: ApplicationPreferences.kt
sample-kotlin/src/main/kotlin/com/kvazars/android/preferences/ui/: MainActivity.kt  ViewModel.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
