GROUP=com.kvazars.android

POM_DESCRIPTION=Android preferences library.

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_ARTIFACT_ID=preferences
POM_NAME=Android Prefrences Library