<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.kvazars.android.preferences.ui.ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <Switch
            android:id="@+id/tracking_enabled_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={model.trackingEnabled}"
            android:padding="16dp"
            android:text="Tracking enabled" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{model.logsText}" />

        </ScrollView>

    </LinearLayout>
</layout>